spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http\://localhost\:1111/eureka/

#开启断路器支持
feign.hystrix.enabled=true
#设置全局的超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMillisecounds=5000

#请求的压缩功能
#feign.compression.request.enabled=true
#请求压缩数据类型
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#请求压缩的大小下限
#feign.compression.request.min-request-size=2048

#响应的压缩功能
#feign.compression.response.enabled=true

#开启客户端的DEBUG日志
logging.level.com.shawn.springcloud.service.HelloServiceF=DEBUG