#server.port=1490
#server.context-path=/helloboot

book.author=shawn
book.name=spring boot

author.name=shawn
author.age=26

#不同环境#
#spring.profiles.active=dev
#spring.profiles.active=prod

#开启日志#
#debug=true