#服务名
spring.application.name=hello-service
#RunConfigurations-Arguments，消费者专用双服务
#--server.port=8081
#--server.port=8082
#服务注册中心地址(非集群)
eureka.client.serviceUrl.defaultZone=http\://localhost\:1111/eureka/
#服务注册中心地址(集群)
#eureka.client.serviceUrl.defaultZone=http\://peer1\:1111/eureka,http\://peer2\:1112/eureka