management.security.enabled=false
#修改端点ID
#endpoints.beans.id=mybeans
#开启shutdown端点
#endpoints.shutdown.enabled=true
#关闭beans端点
#endpoints.beans.enabled=false
#只开启所需端点
#endpoints.enabled=false
#endpoints.beans.enabled=true
#定制端点访问路径
#management.context-path=/manage
#定制端点访问端口
#management.port=8081
#关闭HTTP端点
#management.port=-1