spring.application.name=zipkin-server
server.port=9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=sc

#E版使用
#zipkin.collector.rabbitmq.addresses=localhost:5672
#zipkin.collector.rabbitmq.username=springcloud
#zipkin.collector.rabbitmq.password=sc
#zipkin.collector.rabbitmq.queue=zipkin

#Oracle库（用不了悲剧）
#spring.datasource.schema=classpath:/oracle.sql
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasrouce.continueOnError=true
#spring.datasrouce.initialize=true

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=123456
spring.datasrouce.continueOnError=true
spring.datasrouce.initialize=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.sleuth.enabled=false

#MySQL使用
zipkin.storage.type=mysql