spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=admin
spring.datasource.password=admin

#启动时会根据实体类生成表
spring.jpa.hibernate.ddl-auto=update
#控制台显示SQL语句
spring.jpa.show-sql=true
#输出JSON格式字符串
spring.jackson.serialization.indent_output=true

spring.data.rest.base-path= /api