spring.application.name=config-server
server.port=7001
#配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#配置Git仓库位置
spring.cloud.config.server.git.uri=https://gitee.com/Loopes/SpringCloud_config-server/
#配置仓库路径下的相对搜索位置
spring.cloud.config.server.git.searchPaths=config
#Git仓库用户名
spring.cloud.config.server.git.username=username
#Git仓库用户密码
spring.cloud.config.server.git.password=password
#关闭client拦截
management.security.enabled=false
#本地仓库
#spring.cloud.config.server.git.basedir
#本地文件系统存储方式
#spring.profiles.active=native
#指定具体的配置文件位置
#spring.cloud.config.server.native.searchLocations

#密钥信息
#encrypt.key=shawn